#include "Questions.h"
#include "GameData.h"

void InitQuestions() {
    questions = {
        // Вопрос 1
        {
            "В результате выполнения операции сравнения «123» > «45»\nв ответе получили Ложь (FALSE). К какому типу данных могут\nотноситься сравниваемые значения?",
            { "BOOLEAN", "INTEGER", "REAL", "CHAR" },
            { 3 }
        },
        // Вопрос 2
        {
            "Какие из этих типов данных являются числовыми?",
            { "INTEGER", "STRING", "FLOAT", "BOOLEAN" },
            { 0, 2 }
        },
        // Вопрос 3
        {
            "Что такое алгоритм?",
            { "Программа на языке программирования", "Последовательность действий для решения задачи", "Тип данных", "Функция" },
            { 1 }
        },
        // Вопрос 4
        {
            "В алгоритме вычисления площади круга переменными являются:",
            { "-S, R, &pi;", "S, R", "&pi;, S", "&pi;, R" },
            { 1 }
        },
        // Вопрос 5 (дубль вопроса 1 - удаляем)
        {
            "Всякий алгоритм может быть",
            { "записан на естественном языке;", "изображен в виде блок-схемы;", "записан на алгоритмическом языке;", "все варианты ответа верны." },
            { 3 }
        },
        // Вопрос 6
        {
            "Где осуществляются локальные объявления?",
            { "внутри программы в целом и доступны как самой программе,\n так и всем ее подпрограммам", "внутри подпрограммы и доступны как самой программе,\n так и всем ее подпрограммам", "внутри подпрограммы и доступны только ей", "внутри программы в целом и доступны ближайшей подпрограмме" },
            { 2 }
        },
        // Вопрос 7 (упрощаем до 4 вариантов)
        {
            "Зачем в некоторых ЯП в логику высказываний вводится значение NULL?",
            { "в дополнение к false и true", "вместо false и true", "на случай, когда отсутствует один из аргументов", "на случай, когда значения логических аргументов неизвестны\n или не определены" },
            { 0, 3 }
        },
        // Вопрос 8
        {
            "Из каких частей, как правило, состоит исходная программа?",
            { "раздел оборудования, раздел данных", "раздел процедур", "блоки операторов", "раздел идентификации, раздел связи" },
            { 0, 1, 3 }
        },
        // Вопрос 9
        {
            "К общим принципам, которые следует использовать при разработке ПО, относятся:\n принцип модульности, принцип функциональной избирательности, принцип генерируемости, \nпринцип функциональной избыточности (выбрать недостающие)",
            { "частотный принцип", "принцип «по умолчанию»", "принцип совместимости", "принцип развития" },
            { 0, 1 }
        },
        // Вопрос 10
        {
            "Как можно охарактеризовать языки программирования пятого поколения?",
            { "мобильные, человеко-ориентированные языки", "ориентированые на повышение интеллектуального уровня ЭВМ", "ориентированые на использование в конкретной ЭВМ", "языки искусственного интеллекта и экспертных систем" },
            { 1, 3 }
        },
        // Вопрос 11
        {
            "Как можно установить истинность сложных высказываний?",
            { "методом индукции", "используя таблицы истинности", "наугад", "с помощью операции побитового сравнения" },
            { 1 }
        },
        // Вопрос 12
        {
            "Как называются высказывания, у которых совпадают таблицы истинности?",
            { "сложные", "тождественные", "истинные", "равносильные" },
            { 1, 3 }
        },
        // Вопрос 13
        {
            "Как принято обозначать высказывания в алгебре логики?",
            { "большими буквами русского алфавита", "малыми буквами греческого алфавита", "словами True или False", "большими буквами латинского алфавита" },
            { 3 }
        },
        // Вопрос 14
        {
            "Какая операция в логике высказываний обозначается А ~ В?",
            { "эквиваленция", "дизъюнкция", "импликация", "конъюнкция" },
            { 0 }
        },
        // Вопрос 15
        {
            "Какая операция объединяет высказывания словами «если..., то»?",
            { "эквиваленция", "дизъюнкция", "импликация", "конъюнкция" },
            { 2 }
        },
        // Вопрос 16
        {
            "Какие операции включает цикл обработки файла?",
            { "закрытие файла", "открытие файла", "сохранение", "организация цикла, управляемого файлом" },
            { 0, 1, 3 }
        },
        // Вопрос 17
        {
            "Какие операции можно применять к данным типа INTEGER?",
            { "арифметические операции", "логические", "операция конкатенации", "операции отношения или сравнения" },
            { 0 }
        },
        // Вопрос 18
        {
            "Какие признаки присущи системе программирования?",
            { "набор исходных языков", "автоматизация составления программы", "возможность расширения", "отладка программ пользователя" },
            { 0, 2 }
        },
        // Вопрос 19
        {
            "Какие проблемы возникают в процессе использования готовых подпрограмм?",
            { "хранение имеющихся подпрограмм", "размещение используемых подпрограмм в памяти ЭВМ", "организация взаимодействия подпрограмм с основной программой", "алгоритм используется многократно при решении задач" },
            { 0, 1, 2 }
        },
        // Вопрос 20
        {
            "Какие системы описания языков программирования используются?",
            { "нотация NT", "нотация Бэкуса", "нотация IBM", "нотация Гейтса" },
            { 1, 2 }
        },
        // Вопрос 21
        {
            "Какие специальные средства обработки исключительных ситуаций\n предоставляются программисту?",
            { "аппарат обнаружения", "обработка ошибов и граничных состояний", "размещение используемых подпрограмм в памяти ЭВМ", "ни один из выше названных" },
            { 0, 1 }
        },
        // Вопрос 22
        {
            "Какие типы свойств компонентов различают?",
            { "свойства времени проектирования", "динамические свойства", "свойства «только-для-чтения»", "статические свойства" },
            { 0, 1, 2 }
        },
        // Вопрос 23
        {
            "Какие типы файлов могут существовать?",
            { "по типу записей", "по имени", "по способу выборки информации", "по размеру" },
            { 0, 2 }
        },
        // Вопрос 24
        {
            "Какие числа должны удовлетворять условию -2n-1 < х < 2n-1?",
            { "BOOLEAN", "INTEGER", "REAL", "CHAR" },
            { 1 }
        },
        // Вопрос 25
        {
            "Какими могут быть файлы по способу выборки информации?",
            { "файлы последовательного доступа", "файлы прямого доступа", "файлы индексированного доступа", "файлы случайного доступа" },
            { 0, 1 }
        },
        // Вопрос 26
        {
            "Какими являются параметры, содержащиеся в объявлении подпрограммы?",
            { "фактическими", "подпрограммными", "неформальными", "формальными" },
            { 3 }
        },
        // Вопрос 27
        {
            "Какое свойство алгоритма означает, что исполнение алгоритма\n должно закончиться за конечное число шагов.",
            { "точности", "результативности", "дискретности", "массовости" },
            { 1 }
        },
        // Вопрос 28
        {
            "Какой длины могут быть записи в файлах последовательного доступа?",
            { "фиксированной длины", "переменной (неопределенной) длины", "только фиксированной длины", "только переменной длины" },
            { 0, 1 }
        },
        // Вопрос 29
        {
            "Какую функцию выполняют логические условия как компонент управляющих операторов?",
            { "выработка решения о продолжении цикла", "пересылка значений переменных", "сопоставление значения констант и переменных", "вычисление значений строчной переменной" },
            { 0, 2 }
        },
        // Вопрос 30
        {
            "На какие делятся библиотеки подпрограмм?",
            { "библиотеки статического вызова", "библиотеки логического вызова", "библиотеки динамического вызова", "библиотеки компилируемого вызова" },
            { 0, 2 }
        },
        // Вопрос 31
        {
            "На какие типы подразделяются устройства ввода-вывода?",
            { "по способу выборки информации", "посимвольный обмен информацией", "передача информации порциями (записями)", "по скорости передачи" },
            { 1, 2 }
        },
        // Вопрос 32
        {
            "На какой стадии жизненного цикла ПО происходит больше всего затрат?",
            { "определение требований", "проектирование", "программирование", "сопровождение" },
            { 3 }
        },
        // Вопрос 33
        {
            "На любом этапе декомпозиции программу:",
            { "можно проверить", "можно проверить, применяя механизм «заглушек»", "нельзя проверить", "можно проверить только после полной реализации" },
            { 1 }
        },
        // Вопрос 34
        {
            "Назовите основные достоинства объектно-ориентированного подхода к программированию",
            { "упрощение процесса проектирования", "легкость сопровождения и модификации", "минимизация времени разработки", "поддержка низкоуровневого программирования" },
            { 0, 1, 2 }
        },
        // Вопрос 35
        {
            "Объектно-ориентированное программирование получило распространение благодаря:",
            { "многократному использованию ПО", "упрощению сопровождения ПО", "приближению структуры программы к структуре задачи", "возможности работы с ассемблером" },
            { 0, 1, 2 }
        },
        // Вопрос 36
        {
            "Отметьте правильное высказывание:",
            { "загрузочный модуль помещается в библиотеку программ", "подпрограммы называются логическими", "компоновщик настраивает таблицы в исполняемом файле", "в программе не должно быть обращений по недопустимому адресу" },
            { 0, 2, 3 }
        },
        // Вопрос 37
        {
            "Последовательность букв и цифр, начинающаяся с буквы – это:",
            { "Идентификатор", "тип данных", "данные", "массив" },
            { 0 }
        },
        // Вопрос 38
        {
            "Примером какого свойства логических операций является выражение: A^(BvC) = (A^B)v(A^C)?",
            { "сочетательного закона", "свойства коммутативности", "распределительного закона", "закона идемпотентности" },
            { 2 }
        },
        // Вопрос 39
        {
            "С помощью каких средств осуществляется загрузочный модуль?",
            { "редакторов связей", "объектного модуля", "компоновщика", "построителя задач" },
            { 0, 2 }
        },
        // Вопрос 40
        {
            "С помощью какой операции сложное высказывание истинно,\n если истинно хотя бы одно из входящих в него высказываний?",
            { "эквиваленция", "дизъюнкция", "импликация", "конъюнкция" },
            { 1 }
        },
        // Вопрос 41
        {
            "Система четких однозначных указаний, которая приводит к получению\n требуемого результата – это",
            { "алгоритм", "схема алгоритма", "тело цикла", "программа" },
            { 0 }
        },
        // Вопрос 42
        {
            "Сколько поколений языков программирования рассматривают в истории развития?",
            { "9", "7", "5", "3" },
            { 2 }
        },
        // Вопрос 43
        {
            "Со скольких стадий состоит жизненный цикл программного обеспечения?",
            { "3", "4", "5", "6" },
            { 2 }
        },
        // Вопрос 44
        {
            "Структурное программирование определило:",
            { "значение модульного построения программ", "разбиение программ на модули", "значение модулей в больших проектах", "необходимость использования ассемблера" },
            { 0, 1, 2 }
        },
        // Вопрос 45
        {
            "Структурный подход базируется на принципах:",
            { "процедурный стиль программирования", "декомпозиция алгоритма сверху вниз", "объектно-ориентированный подход", "использование машинного кода" },
            { 0, 1 }
        },
        // Вопрос 46
        {
            "Чем характеризуется полиморфизм?",
            { "включение методов обработки в данные объекта", "информация о методах обработки данных", "вызов метода без знания его реализации", "наследование свойств от родительского класса" },
            { 0, 1, 2 }
        },
        // Вопрос 47
        {
            "Чему служит свойство объектов наследование?",
            { "описание объекта с учетом наследования", "повторное использование кода", "сокращение избыточности кода", "определение модульного построения программ" },
            { 0, 1, 2 }
        },
        // Вопрос 48
        {
            "Что понимают под повествовательным предложением в алгебре логики?",
            { "выражение", "логическая операция", "высказывание", "аксиома алгебры логики" },
            { 2 }
        },
        // Вопрос 49
        {
            "Какие операции можно применять к данным типа REAL?",
            { "арифметические операции", "логические операции", "операция конкатенации", "операции сравнения строк" },
            { 0 }
        },
        // Вопрос 50
        {
            "Какие операции характерны для файлов прямого доступа?",
            { "записи по произвольному адресу", "чтения по произвольному адресу", "последовательное чтение", "последовательная запись в конец" },
            { 0, 1 }
        }
    };
}